<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 9</title>
<style>
body{
  background-color:black;
}
#cab1{
  font-family:verdana;
  color:red;
}
#cab2{
  font-family:verdana;
  color:blue;
}
#cab3{
  font-family:verdana;
  color:yellow;
}
#cab4{
  font-family:verdana;
  color:green;
}
#par1 {
  font-family:courier;
  text-align:left;
  color:blue;
  background-color:red;
}
#par2 {
  font-family:courier;
  text-align:left;
  color:red;
  background-color:blue;
}
#par3 {
  font-family:courier;
  text-align:left;
  color:green;
  background-color:yellow;
}
#par4 {
  font-family:courier;
  text-align:left;
  color:yellow;
  background-color:green;
}
</style>
</head>
<body>

<h1 id="cab1">Cabecera 1</h1>
<p id="par1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec iaculis posuere justo. Nam vel neque. Proin sagittis 
mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

<h1 id="cab2">Cabecera 2</h1>
<p id="par2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec iaculis posuere justo. Nam vel neque. Proin sagittis 
mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

<h1 id="cab3">Cabecera 3</h1>
<p id="par3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec iaculis posuere justo. Nam vel neque. Proin sagittis 
mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

<h1 id="cab4">Cabecera 4</h1>
<p id="par4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec iaculis posuere justo. Nam vel neque. Proin sagittis 
mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

</body>
</html>